{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "matter-statewide.gl.joinmc.link",
          "assigned_srv": "matter-statewide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3343e4fd-edc6-4195-afca-8fb88ef23843",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50899,
          "port_start": 50898,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T00:14:36.001290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b6957ab-310b-48f8-a485-aac4da7363f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbb350ac-8295-4bfe-a83b-0db0a11e4ab2",
          "agent_name": "from-key-e75c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
